<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="480df0ad588149b3914173c3ff79720f" Name="Diagram1">
        <EntityTypeShape EntityType="EditoraModel.Autores" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.livro_autor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.Livros" Width="1.5" PointX="5.625" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EditoraModel.FK_BOOKAUTOR_AUTOR" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_BOOKAUTOR_BOOK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>